<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChildSite.master.cs" Inherits="SMSServer.Web.Master.ChildSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <script src="../Scripts/lib/artDialog.js?skin=black"></script>
    <script src="../Scripts/lib/jquery-1.7.1.min.js"></script>
    <script src="../Scripts/lib/jquery.form.js"></script>
    <script src="../Scripts/lib/iframeTools.source.js"></script>
    <script src="../Scripts/lib/jquery.blockUI.js"></script>
    <script src="../Scripts/lib/jquery.common.js?t=9s99"></script>
    <script src="../Scripts/lib/artDialog.extend.js"></script>
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/lib/jquery.actions.js"></script>
    <link href="../Styles/child.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ScriptHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="child_form ">
    <form id="form1" runat="server"  class="form-horizontal">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
